VITE_SUPABASE_URL=https://ngqmxawwnqlreasdguat.supabase.co
VITE_SUPABASE_CLIENT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ncW14YXd3bnFscmVhc2RndWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUxODQ1NTEsImV4cCI6MTk5MDc2MDU1MX0.3u_09VJotU_r95zk5sDS7Dkl1rj9U8jSaOM-CxRN7wE
